<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>

    <style>

        body{
            text-align: center;
    
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;


        }          
        h1{
            text-align: center ;
            font-size: 20px;
            color: blue;
            background-color: lightgrey;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
            width: 100px;
            margin-left: 100px;
            margin: auto;


        }
        button{
            font-size: 10px;
            background-color: orange;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
        }

        .pic{
            border: 2px solid black;
            border-radius: 25px 0px;
            padding: 10px;
            margin: auto;
        }

        @media screen and (max-width: 700px) {
            body{
                background-color: lightgreen;
            }
            button {
                background-color: blue;
                font-size: auto;
                width: 80px;
            }

            h1{
                font-size: auto;
                width: 80px;
                background-color: plum;
        }

     } 

     @media screen and (orientation: landscape)  {
            body{
                background-color: lightblue;
            }
           
        
     }
        </style>
</head>
<body>
    <img class="pic" src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/21220330a.webp" alt="watch" height="400px" width="300px">
    <h1>WATCH</h1>
    <button type="button">BUY NOW</button>

</body>
</html>